<!DOCTYPE HTML>
<html>
  <head>
    <title>Random Sentence App</title>
    <style>
      html {
        background-color: seasell;
        text-align: center;
      }
      h1 { font-size: 50px;
          font-weight: 40px;
          color: teal;
          text-align: center;
          margin: 20px;
         }
      a {
        text-decoration: none;
        border: 1px solid pink;
        border-radius: 25px;
        color: white;
        background-color: pink;
        font-size: 30px
        font-weight: 40px;
        text-align: center;
      }
      a:hover {
        color: red;
        background-color: light pink;
      }
      }
      p {
        text-align: center;
        margin: 20px
        font-size: 40px
      }
    </style>
  </head>
  <body>
    <h1>Generate Random Sentences</h1>
    <p>You wanna generate a random sentence? Click on the button bellow.</p>
    <a href="/rand">Generate Random sentence</a>
  </body>
</html>
