<!DOCTYPE HTML>
<html>
  <head>
    <title>Fun with Random Sentences</title>
    <style>
      html {
        backgound-color: seashell;
        text-align: center;
      }
      h1 {
        color: teal;
        font-size:50px;
        font-weight:30px;
        margin: 20px;
      }
      p {
        font-size: 30px;
      }
      press_button {
        display: inline-block;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: pink;
        font-size: 20px;
        font-weight: 20px;
        border: 1px solid gray;
        background-color: gray;
        border-radius: 20px;
        width: 50px;
        height: 30px;
        margin-top: 30px;
      }
      a:hover {
        color: red;
        background-color: lightcoral;
        border: 1px solid lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>Generating a Random Sentence</h1>
    <p>How about this:</p>
    <p>{{name}} the {{adjective}} was born in {{city}} in the year {{year}}</p>
    <div class="press_button">
      <a href="/rand">Another Sentence</a>
    </div>
    <div class="press_button">
      <a href="/">Back to main page</a>
    </div>
  </body>
</html>
